
請在style.css內設定格式
整個視窗背景顏色為淡天空色，
中間加入淡黃色區域，
此區塊內放置資料內容，
包括現在的store_name


---

淡黃色區塊加上陰影，
陰影顏色淡黑色，
透明度為0.8，寬高為3px

---

(1)把fruits用下拉式選單，在選單選項中，
可以顯示水果name，價格price，數量num，
在價格的後面需要加一個文字"元"。
(2)並在選單下方加入一個下拉式選單，
選單選項內容為由0到目前水果的數量值。
加入一個採購的按鈕，
(3)按下按鈕後，則顯示一個文字清單中，
並在畫面中顯示共買了多少水果，
數量多少，金額多少，並計算出總金額為多少


---

選擇水果與選擇數量顯示的文字大小設定為20px，
選單fruit-select與quantity-select的文字大小設定為20px

---

選擇水果：與選單設定在同一行上面
選擇數量：與選單與按鈕要設定在同一行上面
以上分成兩行顯示

---

購買清單不要使用list方式顯示，
採用table顯示，
表格內有水果名稱，價格，數量，金額，刪除按鈕
在清單內的每一筆後面都要加上一個刪除的按鈕，
當按下該按鈕時，該筆資料要刪除，
並把該筆水果數量加到庫存數量內

---

在總金額下方產生一個結帳的按鈕，
當按下按鈕時產生一個讓使用者輸入email的地方，
使用者輸入email之後則會寄出信件，
信件內容包含採購清單項目，與匯款資料，匯款帳號為123456789